<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a5790de70d407094fde42a796afd0c" Name="Diagram1">
        <EntityTypeShape EntityType="EDataModel.Talep" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDataModel.tblGorevYeri" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDataModel.tblKisi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EDataModel.FK_Talep_tblKisi" ManuallyRouted="false" />
        <AssociationConnector Association="EDataModel.FK_tblKisi_tblGorevYeri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>